T__0=1
Opcode=2
PLUS=3
MINUS=4
BITNOT=5
LOBYTE=6
HIBYTE=7
BANKBYTE=8
MUL=9
DIV=10
MOD=11
BITAND=12
BITXOR=13
SHL=14
SHR=15
BITOR=16
EQ=17
NE=18
LT=19
LE=20
GT=21
GE=22
BAND=23
XOR=24
OR=25
NOT=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
COMMA=33
DOT=34
COLON=35
COLONCOLON=36
PC=37
IMMEDIATE=38
LOCALCHAR=39
INDEX=40
ACC=41
Identifier=42
Addressing=43
Diretive=44
CheapLabel=45
UnnamedLabel=46
Label=47
Number=48
DIGIT=49
HEX=50
BIN=51
ADC=52
AND=53
ASL=54
BCC=55
BCS=56
BEQ=57
BIT=58
BMI=59
BNE=60
BPL=61
BRK=62
BVC=63
BVS=64
CLC=65
CLD=66
CLI=67
CLV=68
CMP=69
CPX=70
CPY=71
DEC=72
DEX=73
DEY=74
EOR=75
INC=76
INX=77
INY=78
JMP=79
JSR=80
LDA=81
LDX=82
LDY=83
LSR=84
NOP=85
ORA=86
PHA=87
PHP=88
PLA=89
PLP=90
ROL=91
ROR=92
RTI=93
RTS=94
SBC=95
SEC=96
SED=97
SEI=98
STA=99
STX=100
STY=101
TAX=102
TAY=103
TSX=104
TXA=105
TXS=106
TYA=107
BRA=108
PHX=109
PHY=110
PLX=111
PLY=112
STZ=113
TRB=114
TSB=115
BBR0=116
BBR1=117
BBR2=118
BBR3=119
BBR4=120
BBR5=121
BBR6=122
BBR7=123
BBS0=124
BBS1=125
BBS2=126
BBS3=127
BBS4=128
BBS5=129
BBS6=130
BBS7=131
RMB0=132
RMB1=133
RMB2=134
RMB3=135
RMB4=136
RMB5=137
RMB6=138
RMB7=139
SMB0=140
SMB1=141
SMB2=142
SMB3=143
SMB4=144
SMB5=145
SMB6=146
SMB7=147
ALR=148
ANC=149
ARR=150
AXS=151
DCP=152
ISC=153
LAS=154
LAX=155
RLA=156
RRA=157
SAX=158
SLO=159
SRE=160
BRL=161
COP=162
JML=163
JSL=164
MVN=165
MVP=166
PEA=167
PEI=168
PER=169
PHB=170
PHD=171
PHK=172
PLB=173
PLD=174
REP=175
RTL=176
SEP=177
STP=178
TCD=179
TCS=180
TDC=181
TSC=182
TXY=183
TYX=184
WAI=185
WDM=186
XBA=187
XCE=188
CPA=189
DEA=190
INA=191
SWA=192
TAD=193
TAS=194
TDA=195
TSA=196
LBCC=197
LBCS=198
LBEQ=199
LBMI=200
LBNE=201
LBPL=202
LBVC=203
LBVS=204
ADD=205
SUB=206
BGE=207
BLT=208
BGT=209
BLE=210
BNZ=211
BZE=212
JEQ=213
JNE=214
JMI=215
JPL=216
JCS=217
JCC=218
JVS=219
JVC=220
COMMENT=221
C_COMMENT=222
STRING=223
CHAR=224
EOL=225
WS=226
'^'=1
'+'=3
'-'=4
'*'=9
'/'=10
'='=17
'<>'=18
'<'=19
'<='=20
'>'=21
'>='=22
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
','=33
'.'=34
':'=35
'::'=36
'#'=38
'@'=39
