T__0=1
Opcode=2
SCOPE=3
ENDSCOPE=4
PROC=5
ENDPROC=6
ENUM=7
ENDENUM=8
STRUCT=9
ENDSTRUCT=10
UNION=11
ENDUNION=12
IF=13
ENDIF=14
ELSE=15
ELSEIF=16
REPEAT=17
ENDREPEAT=18
SET=19
INCLUDE=20
INCBIN=21
SEGMENT=22
ASIZE=23
CPU=24
ISIZE=25
PARAMCOUNT=26
TIME=27
VERSION=28
ADDRSIZE=29
BANK=30
BLANK=31
CONCAT=32
CONST=33
IDENT=34
LEFT=35
MATCH=36
MAX=37
MID=38
MIN=39
REF=40
REFERENCED=41
RIGHT=42
SIZEOF=43
STRAT=44
SPRINTF=45
STRING_=46
STRLEN=47
TCOUNT=48
XMATCH=49
BYTE=50
RES=51
DBYT=52
WORD=53
ADDR=54
FARADDR=55
DWORD=56
ASCIIZ=57
LOBYTES=58
HIBYTES=59
BANKBYTES=60
TAG=61
A16=62
A8=63
ALIGN=64
ASSERT=65
AUTOIMPORT=66
BSS=67
CASE=68
CHARMAP=69
CODE=70
CONDES=71
CONSTRUCTOR=72
DATA=73
DEBUGINFO=74
DEF=75
DESTRUCTOR=76
END=77
ERROR=78
EXPORT=79
EXPORTZP=80
FATAL=81
FEATURE=82
FILEOPT=83
FOPT=84
FORCEIMPORT=85
GLOBAL=86
GLOBALZP=87
I16=88
I8=89
IMPORT=90
IMPORTZP=91
INTERRUPTOR=92
ISMNEM=93
ISMNEMONIC=94
LINECONT=95
LIST=96
LISTBYTES=97
LOCALCHAR=98
MACPACK=99
ORG=100
OUT=101
PAGELEN=102
PAGELENGTH=103
POPCPU=104
POPSEG=105
PUSHCPU=106
PUSHSEG=107
RELOC=108
RODATA=109
SETCPU=110
SMART=111
WARNING=112
ZEROPAGE=113
PLUS=114
MINUS=115
BITNOT=116
LOBYTE=117
HIBYTE=118
LOWORD=119
HIWORD=120
BANKBYTE=121
MUL=122
DIV=123
MOD=124
BITAND=125
BITXOR=126
SHL=127
SHR=128
BITOR=129
EQ=130
NE=131
LT=132
LE=133
GT=134
GE=135
BAND=136
XOR=137
OR=138
NOT=139
LPAREN=140
RPAREN=141
LBRACE=142
RBRACE=143
LBRACK=144
RBRACK=145
COMMA=146
DOT=147
COLON=148
COLONCOLON=149
PC=150
IMMEDIATE=151
INDEX=152
ACC=153
NUMBER=154
DIGIT=155
HEX=156
BIN=157
Identifier=158
Addressing=159
Diretive=160
CheapLabel=161
UnnamedLabel=162
Label=163
ADC=164
AND=165
ASL=166
BCC=167
BCS=168
BEQ=169
BIT=170
BMI=171
BNE=172
BPL=173
BRK=174
BVC=175
BVS=176
CLC=177
CLD=178
CLI=179
CLV=180
CMP=181
CPX=182
CPY=183
DEC=184
DEX=185
DEY=186
EOR=187
INC=188
INX=189
INY=190
JMP=191
JSR=192
LDA=193
LDX=194
LDY=195
LSR=196
NOP=197
ORA=198
PHA=199
PHP=200
PLA=201
PLP=202
ROL=203
ROR=204
RTI=205
RTS=206
SBC=207
SEC=208
SED=209
SEI=210
STA=211
STX=212
STY=213
TAX=214
TAY=215
TSX=216
TXA=217
TXS=218
TYA=219
BRA=220
PHX=221
PHY=222
PLX=223
PLY=224
STZ=225
TRB=226
TSB=227
BBR0=228
BBR1=229
BBR2=230
BBR3=231
BBR4=232
BBR5=233
BBR6=234
BBR7=235
BBS0=236
BBS1=237
BBS2=238
BBS3=239
BBS4=240
BBS5=241
BBS6=242
BBS7=243
RMB0=244
RMB1=245
RMB2=246
RMB3=247
RMB4=248
RMB5=249
RMB6=250
RMB7=251
SMB0=252
SMB1=253
SMB2=254
SMB3=255
SMB4=256
SMB5=257
SMB6=258
SMB7=259
ALR=260
ANC=261
ARR=262
AXS=263
DCP=264
ISC=265
LAS=266
LAX=267
RLA=268
RRA=269
SAX=270
SLO=271
SRE=272
BRL=273
COP=274
JML=275
JSL=276
MVN=277
MVP=278
PEA=279
PEI=280
PER=281
PHB=282
PHD=283
PHK=284
PLB=285
PLD=286
REP=287
RTL=288
SEP=289
STP=290
TCD=291
TCS=292
TDC=293
TSC=294
TXY=295
TYX=296
WAI=297
WDM=298
XBA=299
XCE=300
CPA=301
DEA=302
INA=303
SWA=304
TAD=305
TAS=306
TDA=307
TSA=308
LBCC=309
LBCS=310
LBEQ=311
LBMI=312
LBNE=313
LBPL=314
LBVC=315
LBVS=316
ADD=317
SUB=318
BGE=319
BLT=320
BGT=321
BLE=322
BNZ=323
BZE=324
JEQ=325
JNE=326
JMI=327
JPL=328
JCS=329
JCC=330
JVS=331
JVC=332
COMMENT=333
C_COMMENT=334
STRING=335
CHAR=336
EOL=337
WS=338
'^'=1
'+'=114
'-'=115
'*'=122
'/'=123
'='=130
'<>'=131
'<'=132
'<='=133
'>'=134
'>='=135
'('=140
')'=141
'{'=142
'}'=143
'['=144
']'=145
','=146
'.'=147
':'=148
'::'=149
'#'=151
