T__0=1
T__1=2
T__2=3
Opcode=4
PseudoVar=5
PseudoFunc=6
Allocator=7
Control=8
SCOPE=9
ENDSCOPE=10
PROC=11
ENDPROC=12
ENUM=13
ENDENUM=14
STRUCT=15
ENDSTRUCT=16
UNION=17
ENDUNION=18
IF=19
ENDIF=20
ELSE=21
ELSEIF=22
REPEAT=23
ENDREPEAT=24
SET=25
MACRO=26
ENDMACRO=27
DELMACRO=28
EXITMACRO=29
DEFINE=30
UNDEFINE=31
LOCAL=32
ASIZE=33
CPU=34
ISIZE=35
PARAMCOUNT=36
TIME=37
VERSION=38
CPU_ISET_NONE=39
CPU_ISET_6502=40
CPU_ISET_6502X=41
CPU_ISET_6502DTV=42
CPU_ISET_65SC02=43
CPU_ISET_65C02=44
CPU_ISET_65816=45
CPU_ISET_SWEET16=46
CPU_ISET_HUC6280=47
CPU_ISET_4510=48
CPU_NONE=49
CPU_6502=50
CPU_6502X=51
CPU_6502DTV=52
CPU_65SC02=53
CPU_65C02=54
CPU_65816=55
CPU_SWEET16=56
CPU_HUC6280=57
CPU_4510=58
ADDRSIZE=59
BANK=60
BLANK=61
CONCAT=62
CONST=63
IDENT=64
LEFT=65
MATCH=66
MAX=67
MID=68
MIN=69
REF=70
REFERENCED=71
RIGHT=72
SIZEOF=73
STRAT=74
SPRINTF=75
STRING_=76
STRLEN=77
TCOUNT=78
XMATCH=79
DEFINED=80
DEFINEDMACRO=81
ISMNEMONIC=82
BYTE=83
RES=84
DBYT=85
WORD=86
ADDR=87
FARADDR=88
DWORD=89
ASCIIZ=90
LOBYTES=91
HIBYTES=92
BANKBYTES=93
TAG=94
A16=95
A8=96
ALIGN=97
ASSERT=98
AUTOIMPORT=99
BSS=100
CASE=101
CHARMAP=102
CODE=103
CONDES=104
CONSTRUCTOR=105
DATA=106
DEBUGINFO=107
DESTRUCTOR=108
END=109
ERROR=110
EXPORT=111
EXPORTZP=112
FATAL=113
FEATURE=114
FILEOPT=115
FOPT=116
FORCEIMPORT=117
GLOBAL=118
GLOBALZP=119
I16=120
I8=121
IMPORT=122
IMPORTZP=123
INCBIN=124
INCLUDE=125
INTERRUPTOR=126
LINECONT=127
LIST=128
LISTBYTES=129
LOCALCHAR=130
MACPACK=131
ORG=132
OUT=133
PAGELEN=134
PAGELENGTH=135
POPCPU=136
POPSEG=137
PUSHCPU=138
PUSHSEG=139
RELOC=140
RODATA=141
SEGMENT=142
SETCPU=143
SMART=144
WARNING=145
ZEROPAGE=146
PLUS=147
MINUS=148
BITNOT=149
LOBYTE=150
HIBYTE=151
LOWORD=152
HIWORD=153
BANKBYTE=154
MUL=155
DIV=156
MOD=157
BITAND=158
BITXOR=159
SHL=160
SHR=161
BITOR=162
EQ=163
NE=164
LT=165
LE=166
GT=167
GE=168
AND_=169
XOR=170
OR=171
NOT=172
LPAREN=173
RPAREN=174
LBRACE=175
RBRACE=176
LBRACK=177
RBRACK=178
COMMA=179
DOT=180
COLON=181
COLONCOLON=182
PC=183
IMMEDIATE=184
INDEX=185
ACC=186
NUMBER=187
DIGIT=188
HEX=189
BIN=190
Identifier=191
Addressing=192
Diretive=193
CheapLabel=194
UnnamedLabel=195
Label=196
ADC=197
AND=198
ASL=199
BCC=200
BCS=201
BEQ=202
BIT=203
BMI=204
BNE=205
BPL=206
BRK=207
BVC=208
BVS=209
CLC=210
CLD=211
CLI=212
CLV=213
CMP=214
CPX=215
CPY=216
DEC=217
DEX=218
DEY=219
EOR=220
INC=221
INX=222
INY=223
JMP=224
JSR=225
LDA=226
LDX=227
LDY=228
LSR=229
NOP=230
ORA=231
PHA=232
PHP=233
PLA=234
PLP=235
ROL=236
ROR=237
RTI=238
RTS=239
SBC=240
SEC=241
SED=242
SEI=243
STA=244
STX=245
STY=246
TAX=247
TAY=248
TSX=249
TXA=250
TXS=251
TYA=252
BRA=253
PHX=254
PHY=255
PLX=256
PLY=257
STZ=258
TRB=259
TSB=260
BBR0=261
BBR1=262
BBR2=263
BBR3=264
BBR4=265
BBR5=266
BBR6=267
BBR7=268
BBS0=269
BBS1=270
BBS2=271
BBS3=272
BBS4=273
BBS5=274
BBS6=275
BBS7=276
RMB0=277
RMB1=278
RMB2=279
RMB3=280
RMB4=281
RMB5=282
RMB6=283
RMB7=284
SMB0=285
SMB1=286
SMB2=287
SMB3=288
SMB4=289
SMB5=290
SMB6=291
SMB7=292
ALR=293
ANC=294
ARR=295
AXS=296
DCP=297
ISC=298
LAS=299
LAX=300
RLA=301
RRA=302
SAX=303
SLO=304
SRE=305
BRL=306
COP=307
JML=308
JSL=309
MVN=310
MVP=311
PEA=312
PEI=313
PER=314
PHB=315
PHD=316
PHK=317
PLB=318
PLD=319
REP=320
RTL=321
SEP=322
STP=323
TCD=324
TCS=325
TDC=326
TSC=327
TXY=328
TYX=329
WAI=330
WDM=331
XBA=332
XCE=333
CPA=334
DEA=335
INA=336
SWA=337
TAD=338
TAS=339
TDA=340
TSA=341
LBCC=342
LBCS=343
LBEQ=344
LBMI=345
LBNE=346
LBPL=347
LBVC=348
LBVS=349
ADD=350
SUB=351
BGE=352
BLT=353
BGT=354
BLE=355
BNZ=356
BZE=357
JEQ=358
JNE=359
JMI=360
JPL=361
JCS=362
JCC=363
JVS=364
JVC=365
COMMENT=366
C_COMMENT=367
STRING=368
CHAR=369
EOL=370
WS=371
'^'=1
'expansion-push'=2
'expansion-pop'=3
'+'=147
'-'=148
'*'=155
'/'=156
'='=163
'<>'=164
'<'=165
'<='=166
'>'=167
'>='=168
'('=173
')'=174
'{'=175
'}'=176
'['=177
']'=178
','=179
'.'=180
':'=181
'::'=182
'#'=184
