T__0=1
Opcode=2
PseudoVar=3
PseudoFunc=4
Allocator=5
Control=6
SCOPE=7
ENDSCOPE=8
PROC=9
ENDPROC=10
ENUM=11
ENDENUM=12
STRUCT=13
ENDSTRUCT=14
UNION=15
ENDUNION=16
IF=17
ENDIF=18
ELSE=19
ELSEIF=20
REPEAT=21
ENDREPEAT=22
SET=23
MACRO=24
ENDMACRO=25
DELMACRO=26
EXITMACRO=27
DEFINE=28
UNDEFINE=29
LOCAL=30
ASIZE=31
CPU=32
ISIZE=33
PARAMCOUNT=34
TIME=35
VERSION=36
ADDRSIZE=37
BANK=38
BLANK=39
CONCAT=40
CONST=41
IDENT=42
LEFT=43
MATCH=44
MAX=45
MID=46
MIN=47
REF=48
REFERENCED=49
RIGHT=50
SIZEOF=51
STRAT=52
SPRINTF=53
STRING_=54
STRLEN=55
TCOUNT=56
XMATCH=57
DEFINED=58
DEFINEDMACRO=59
ISMNEMONIC=60
BYTE=61
RES=62
DBYT=63
WORD=64
ADDR=65
FARADDR=66
DWORD=67
ASCIIZ=68
LOBYTES=69
HIBYTES=70
BANKBYTES=71
TAG=72
A16=73
A8=74
ALIGN=75
ASSERT=76
AUTOIMPORT=77
BSS=78
CASE=79
CHARMAP=80
CODE=81
CONDES=82
CONSTRUCTOR=83
DATA=84
DEBUGINFO=85
DESTRUCTOR=86
END=87
ERROR=88
EXPORT=89
EXPORTZP=90
FATAL=91
FEATURE=92
FILEOPT=93
FOPT=94
FORCEIMPORT=95
GLOBAL=96
GLOBALZP=97
I16=98
I8=99
IMPORT=100
IMPORTZP=101
INCBIN=102
INCLUDE=103
INTERRUPTOR=104
LINECONT=105
LIST=106
LISTBYTES=107
LOCALCHAR=108
MACPACK=109
ORG=110
OUT=111
PAGELEN=112
PAGELENGTH=113
POPCPU=114
POPSEG=115
PUSHCPU=116
PUSHSEG=117
RELOC=118
RODATA=119
SEGMENT=120
SETCPU=121
SMART=122
WARNING=123
ZEROPAGE=124
PLUS=125
MINUS=126
BITNOT=127
LOBYTE=128
HIBYTE=129
LOWORD=130
HIWORD=131
BANKBYTE=132
MUL=133
DIV=134
MOD=135
BITAND=136
BITXOR=137
SHL=138
SHR=139
BITOR=140
EQ=141
NE=142
LT=143
LE=144
GT=145
GE=146
AND_=147
XOR=148
OR=149
NOT=150
LPAREN=151
RPAREN=152
LBRACE=153
RBRACE=154
LBRACK=155
RBRACK=156
COMMA=157
DOT=158
COLON=159
COLONCOLON=160
PC=161
IMMEDIATE=162
INDEX=163
ACC=164
NUMBER=165
DIGIT=166
HEX=167
BIN=168
Identifier=169
Addressing=170
Diretive=171
CheapLabel=172
UnnamedLabel=173
Label=174
ADC=175
AND=176
ASL=177
BCC=178
BCS=179
BEQ=180
BIT=181
BMI=182
BNE=183
BPL=184
BRK=185
BVC=186
BVS=187
CLC=188
CLD=189
CLI=190
CLV=191
CMP=192
CPX=193
CPY=194
DEC=195
DEX=196
DEY=197
EOR=198
INC=199
INX=200
INY=201
JMP=202
JSR=203
LDA=204
LDX=205
LDY=206
LSR=207
NOP=208
ORA=209
PHA=210
PHP=211
PLA=212
PLP=213
ROL=214
ROR=215
RTI=216
RTS=217
SBC=218
SEC=219
SED=220
SEI=221
STA=222
STX=223
STY=224
TAX=225
TAY=226
TSX=227
TXA=228
TXS=229
TYA=230
BRA=231
PHX=232
PHY=233
PLX=234
PLY=235
STZ=236
TRB=237
TSB=238
BBR0=239
BBR1=240
BBR2=241
BBR3=242
BBR4=243
BBR5=244
BBR6=245
BBR7=246
BBS0=247
BBS1=248
BBS2=249
BBS3=250
BBS4=251
BBS5=252
BBS6=253
BBS7=254
RMB0=255
RMB1=256
RMB2=257
RMB3=258
RMB4=259
RMB5=260
RMB6=261
RMB7=262
SMB0=263
SMB1=264
SMB2=265
SMB3=266
SMB4=267
SMB5=268
SMB6=269
SMB7=270
ALR=271
ANC=272
ARR=273
AXS=274
DCP=275
ISC=276
LAS=277
LAX=278
RLA=279
RRA=280
SAX=281
SLO=282
SRE=283
BRL=284
COP=285
JML=286
JSL=287
MVN=288
MVP=289
PEA=290
PEI=291
PER=292
PHB=293
PHD=294
PHK=295
PLB=296
PLD=297
REP=298
RTL=299
SEP=300
STP=301
TCD=302
TCS=303
TDC=304
TSC=305
TXY=306
TYX=307
WAI=308
WDM=309
XBA=310
XCE=311
CPA=312
DEA=313
INA=314
SWA=315
TAD=316
TAS=317
TDA=318
TSA=319
LBCC=320
LBCS=321
LBEQ=322
LBMI=323
LBNE=324
LBPL=325
LBVC=326
LBVS=327
ADD=328
SUB=329
BGE=330
BLT=331
BGT=332
BLE=333
BNZ=334
BZE=335
JEQ=336
JNE=337
JMI=338
JPL=339
JCS=340
JCC=341
JVS=342
JVC=343
COMMENT=344
C_COMMENT=345
STRING=346
CHAR=347
EOL=348
WS=349
'^'=1
'+'=125
'-'=126
'*'=133
'/'=134
'='=141
'<>'=142
'<'=143
'<='=144
'>'=145
'>='=146
'('=151
')'=152
'{'=153
'}'=154
'['=155
']'=156
','=157
'.'=158
':'=159
'::'=160
'#'=162
