T__0=1
Opcode=2
PC=3
IMMEDIATE=4
LOCALCHAR=5
INDEX=6
ACC=7
Identifier=8
Addressing=9
Diretive=10
CheapLabel=11
UnnamedLabel=12
Label=13
Number=14
ADC=15
AND=16
ASL=17
BCC=18
BCS=19
BEQ=20
BIT=21
BMI=22
BNE=23
BPL=24
BRK=25
BVC=26
BVS=27
CLC=28
CLD=29
CLI=30
CLV=31
CMP=32
CPX=33
CPY=34
DEC=35
DEX=36
DEY=37
EOR=38
INC=39
INX=40
INY=41
JMP=42
JSR=43
LDA=44
LDX=45
LDY=46
LSR=47
NOP=48
ORA=49
PHA=50
PHP=51
PLA=52
PLP=53
ROL=54
ROR=55
RTI=56
RTS=57
SBC=58
SEC=59
SED=60
SEI=61
STA=62
STX=63
STY=64
TAX=65
TAY=66
TSX=67
TXA=68
TXS=69
TYA=70
BRA=71
PHX=72
PHY=73
PLX=74
PLY=75
STZ=76
TRB=77
TSB=78
BBR0=79
BBR1=80
BBR2=81
BBR3=82
BBR4=83
BBR5=84
BBR6=85
BBR7=86
BBS0=87
BBS1=88
BBS2=89
BBS3=90
BBS4=91
BBS5=92
BBS6=93
BBS7=94
RMB0=95
RMB1=96
RMB2=97
RMB3=98
RMB4=99
RMB5=100
RMB6=101
RMB7=102
SMB0=103
SMB1=104
SMB2=105
SMB3=106
SMB4=107
SMB5=108
SMB6=109
SMB7=110
ALR=111
ANC=112
ARR=113
AXS=114
DCP=115
ISC=116
LAS=117
LAX=118
RLA=119
RRA=120
SAX=121
SLO=122
SRE=123
BRL=124
COP=125
JML=126
JSL=127
MVN=128
MVP=129
PEA=130
PEI=131
PER=132
PHB=133
PHD=134
PHK=135
PLB=136
PLD=137
REP=138
RTL=139
SEP=140
STP=141
TCD=142
TCS=143
TDC=144
TSC=145
TXY=146
TYX=147
WAI=148
WDM=149
XBA=150
XCE=151
CPA=152
DEA=153
INA=154
SWA=155
TAD=156
TAS=157
TDA=158
TSA=159
LBCC=160
LBCS=161
LBEQ=162
LBMI=163
LBNE=164
LBPL=165
LBVC=166
LBVS=167
ADD=168
SUB=169
BGE=170
BLT=171
BGT=172
BLE=173
BNZ=174
BZE=175
JEQ=176
JNE=177
JMI=178
JPL=179
JCS=180
JCC=181
JVS=182
JVC=183
PLUS=184
MINUS=185
BITNOT=186
LOBYTE=187
HIBYTE=188
BANKBYTE=189
MUL=190
DIV=191
MOD=192
BITAND=193
BITXOR=194
SHL=195
SHR=196
BITOR=197
EQ=198
NE=199
LT=200
LE=201
GT=202
GE=203
BAND=204
XOR=205
OR=206
NOT=207
DIGIT=208
HEX=209
BIN=210
LPAREN=211
RPAREN=212
LBRACE=213
RBRACE=214
LBRACK=215
RBRACK=216
COMMA=217
DOT=218
COLON=219
COLONCOLON=220
COMMENT=221
C_COMMENT=222
STRING=223
CHAR=224
EOL=225
WS=226
'^'=1
'#'=4
'@'=5
'+'=184
'-'=185
'*'=190
'/'=191
'='=198
'<>'=199
'<'=200
'<='=201
'>'=202
'>='=203
'('=211
')'=212
'{'=213
'}'=214
'['=215
']'=216
','=217
'.'=218
':'=219
'::'=220
