T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Identifier=6
Diretive=7
CheapLabel=8
UnnamedLabel=9
Label=10
ADC=11
AND=12
ASL=13
BCC=14
BCS=15
BEQ=16
BIT=17
BMI=18
BNE=19
BPL=20
BRK=21
BVC=22
BVS=23
CLC=24
CLD=25
CLI=26
CLV=27
CMP=28
CPX=29
CPY=30
DEC=31
DEX=32
DEY=33
EOR=34
INC=35
INX=36
INY=37
JMP=38
JSR=39
LDA=40
LDX=41
LDY=42
LSR=43
NOP=44
ORA=45
PHA=46
PHP=47
PLA=48
PLP=49
ROL=50
ROR=51
RTI=52
RTS=53
SBC=54
SEC=55
SED=56
SEI=57
STA=58
STX=59
STY=60
TAX=61
TAY=62
TSX=63
TXA=64
TXS=65
TYA=66
BRA=67
PHX=68
PHY=69
PLX=70
PLY=71
STZ=72
TRB=73
TSB=74
BBR0=75
BBR1=76
BBR2=77
BBR3=78
BBR4=79
BBR5=80
BBR6=81
BBR7=82
BBS0=83
BBS1=84
BBS2=85
BBS3=86
BBS4=87
BBS5=88
BBS6=89
BBS7=90
RMB0=91
RMB1=92
RMB2=93
RMB3=94
RMB4=95
RMB5=96
RMB6=97
RMB7=98
SMB0=99
SMB1=100
SMB2=101
SMB3=102
SMB4=103
SMB5=104
SMB6=105
SMB7=106
ALR=107
ANC=108
ARR=109
AXS=110
DCP=111
ISC=112
LAS=113
LAX=114
RLA=115
RRA=116
SAX=117
SLO=118
SRE=119
BRL=120
COP=121
JML=122
JSL=123
MVN=124
MVP=125
PEA=126
PEI=127
PER=128
PHB=129
PHD=130
PHK=131
PLB=132
PLD=133
REP=134
RTL=135
SEP=136
STP=137
TCD=138
TCS=139
TDC=140
TSC=141
TXY=142
TYX=143
WAI=144
WDM=145
XBA=146
XCE=147
CPA=148
DEA=149
INA=150
SWA=151
TAD=152
TAS=153
TDA=154
TSA=155
LBCC=156
LBCS=157
LBEQ=158
LBMI=159
LBNE=160
LBPL=161
LBVC=162
LBVS=163
ADD=164
SUB=165
BGE=166
BLT=167
BGT=168
BLE=169
BNZ=170
BZE=171
JEQ=172
JNE=173
JMI=174
JPL=175
JCS=176
JCC=177
JVS=178
JVC=179
PLUS=180
MINUS=181
BITNOT=182
LOBYTE=183
HIBYTE=184
BANKBYTE=185
MUL=186
DIV=187
MOD=188
BITAND=189
BITXOR=190
SHL=191
SHR=192
BITOR=193
EQ=194
NE=195
LT=196
LE=197
GT=198
GE=199
BAND=200
XOR=201
OR=202
NOT=203
DOT=204
PC=205
IMMEDIATE=206
INDEX=207
ACC=208
COMMENT=209
C_COMMENT=210
STRING=211
EOL=212
WS=213
':'=1
'('=2
')'=3
'^'=4
','=5
'+'=180
'-'=181
'*'=186
'/'=187
'='=194
'<>'=195
'<'=196
'<='=197
'>'=198
'>='=199
'.'=204
'#'=206
