T__0=1
Opcode=2
PseudoVar=3
PseudoFunc=4
Allocator=5
Control=6
SCOPE=7
ENDSCOPE=8
PROC=9
ENDPROC=10
ENUM=11
ENDENUM=12
STRUCT=13
ENDSTRUCT=14
UNION=15
ENDUNION=16
IF=17
ENDIF=18
ELSE=19
ELSEIF=20
REPEAT=21
ENDREPEAT=22
SET=23
MACRO=24
ENDMACRO=25
DELMACRO=26
EXITMACRO=27
DEFINE=28
UNDEFINE=29
LOCAL=30
ASIZE=31
CPU=32
ISIZE=33
PARAMCOUNT=34
TIME=35
VERSION=36
CPU_ISET_NONE=37
CPU_ISET_6502=38
CPU_ISET_6502X=39
CPU_ISET_6502DTV=40
CPU_ISET_65SC02=41
CPU_ISET_65C02=42
CPU_ISET_65816=43
CPU_ISET_SWEET16=44
CPU_ISET_HUC6280=45
CPU_ISET_4510=46
CPU_NONE=47
CPU_6502=48
CPU_6502X=49
CPU_6502DTV=50
CPU_65SC02=51
CPU_65C02=52
CPU_65816=53
CPU_SWEET16=54
CPU_HUC6280=55
CPU_4510=56
ADDRSIZE=57
BANK=58
BLANK=59
CONCAT=60
CONST=61
IDENT=62
LEFT=63
MATCH=64
MAX=65
MID=66
MIN=67
REF=68
REFERENCED=69
RIGHT=70
SIZEOF=71
STRAT=72
SPRINTF=73
STRING_=74
STRLEN=75
TCOUNT=76
XMATCH=77
DEFINED=78
DEFINEDMACRO=79
ISMNEMONIC=80
BYTE=81
RES=82
DBYT=83
WORD=84
ADDR=85
FARADDR=86
DWORD=87
ASCIIZ=88
LOBYTES=89
HIBYTES=90
BANKBYTES=91
TAG=92
A16=93
A8=94
ALIGN=95
ASSERT=96
AUTOIMPORT=97
BSS=98
CASE=99
CHARMAP=100
CODE=101
CONDES=102
CONSTRUCTOR=103
DATA=104
DEBUGINFO=105
DESTRUCTOR=106
END=107
ERROR=108
EXPORT=109
EXPORTZP=110
FATAL=111
FEATURE=112
FILEOPT=113
FOPT=114
FORCEIMPORT=115
GLOBAL=116
GLOBALZP=117
I16=118
I8=119
IMPORT=120
IMPORTZP=121
INCBIN=122
INCLUDE=123
INTERRUPTOR=124
LINECONT=125
LIST=126
LISTBYTES=127
LOCALCHAR=128
MACPACK=129
ORG=130
OUT=131
PAGELEN=132
PAGELENGTH=133
POPCPU=134
POPSEG=135
PUSHCPU=136
PUSHSEG=137
RELOC=138
RODATA=139
SEGMENT=140
SETCPU=141
SMART=142
WARNING=143
ZEROPAGE=144
PLUS=145
MINUS=146
BITNOT=147
LOBYTE=148
HIBYTE=149
LOWORD=150
HIWORD=151
BANKBYTE=152
MUL=153
DIV=154
MOD=155
BITAND=156
BITXOR=157
SHL=158
SHR=159
BITOR=160
EQ=161
NE=162
LT=163
LE=164
GT=165
GE=166
AND_=167
XOR=168
OR=169
NOT=170
LPAREN=171
RPAREN=172
LBRACE=173
RBRACE=174
LBRACK=175
RBRACK=176
COMMA=177
DOT=178
COLON=179
COLONCOLON=180
PC=181
IMMEDIATE=182
INDEX=183
ACC=184
NUMBER=185
DIGIT=186
HEX=187
BIN=188
Identifier=189
Addressing=190
Diretive=191
CheapLabel=192
UnnamedLabel=193
Label=194
ADC=195
AND=196
ASL=197
BCC=198
BCS=199
BEQ=200
BIT=201
BMI=202
BNE=203
BPL=204
BRK=205
BVC=206
BVS=207
CLC=208
CLD=209
CLI=210
CLV=211
CMP=212
CPX=213
CPY=214
DEC=215
DEX=216
DEY=217
EOR=218
INC=219
INX=220
INY=221
JMP=222
JSR=223
LDA=224
LDX=225
LDY=226
LSR=227
NOP=228
ORA=229
PHA=230
PHP=231
PLA=232
PLP=233
ROL=234
ROR=235
RTI=236
RTS=237
SBC=238
SEC=239
SED=240
SEI=241
STA=242
STX=243
STY=244
TAX=245
TAY=246
TSX=247
TXA=248
TXS=249
TYA=250
BRA=251
PHX=252
PHY=253
PLX=254
PLY=255
STZ=256
TRB=257
TSB=258
BBR0=259
BBR1=260
BBR2=261
BBR3=262
BBR4=263
BBR5=264
BBR6=265
BBR7=266
BBS0=267
BBS1=268
BBS2=269
BBS3=270
BBS4=271
BBS5=272
BBS6=273
BBS7=274
RMB0=275
RMB1=276
RMB2=277
RMB3=278
RMB4=279
RMB5=280
RMB6=281
RMB7=282
SMB0=283
SMB1=284
SMB2=285
SMB3=286
SMB4=287
SMB5=288
SMB6=289
SMB7=290
ALR=291
ANC=292
ARR=293
AXS=294
DCP=295
ISC=296
LAS=297
LAX=298
RLA=299
RRA=300
SAX=301
SLO=302
SRE=303
BRL=304
COP=305
JML=306
JSL=307
MVN=308
MVP=309
PEA=310
PEI=311
PER=312
PHB=313
PHD=314
PHK=315
PLB=316
PLD=317
REP=318
RTL=319
SEP=320
STP=321
TCD=322
TCS=323
TDC=324
TSC=325
TXY=326
TYX=327
WAI=328
WDM=329
XBA=330
XCE=331
CPA=332
DEA=333
INA=334
SWA=335
TAD=336
TAS=337
TDA=338
TSA=339
LBCC=340
LBCS=341
LBEQ=342
LBMI=343
LBNE=344
LBPL=345
LBVC=346
LBVS=347
ADD=348
SUB=349
BGE=350
BLT=351
BGT=352
BLE=353
BNZ=354
BZE=355
JEQ=356
JNE=357
JMI=358
JPL=359
JCS=360
JCC=361
JVS=362
JVC=363
COMMENT=364
C_COMMENT=365
STRING=366
CHAR=367
EOL=368
WS=369
'^'=1
'+'=145
'-'=146
'*'=153
'/'=154
'='=161
'<>'=162
'<'=163
'<='=164
'>'=165
'>='=166
'('=171
')'=172
'{'=173
'}'=174
'['=175
']'=176
','=177
'.'=178
':'=179
'::'=180
'#'=182
